# Spring-Study

./: Java-SpringBoot 커맨드.pages  appspec.yml  deploy.sh
core/: .gitignore  build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
core/src/main/java/hello/core/ResponseEntity/: ResponseDto.java  ResponseEntityController.java
core/src/main/java/hello/core/discount/: DiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/hello/core/member/: Grade.java  Member.java  MemberServiceImpl.java  MemoryMemberRepository.java
core/src/main/java/hello/core/order/: Order.java  OrderServiceImpl.java
core/src/main/resources/: appConfig.xml
core/src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
core/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
core/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
core/src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
core/src/test/java/hello/core/member/: MemberServiceTest.java
core/src/test/java/hello/core/order/: OrderServiceTest.java
core/src/test/java/hello/core/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
core/src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  (+3 more)
demo/: build.gradle
demo/src/main/resources/: application.yml
demo/src/main/resources/mybatis/mappers/: board-mapper.xml  post-mapper.xml
demo/src/main/resources/static/: hello.html
(+83 files in other folders)
